# PrivacyStreams

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/github/privacystreams/: MainActivity.java  UseCases.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
privacystreams-accessibility/src/main/: AndroidManifest.xml
privacystreams-android-sdk/: build.gradle
privacystreams-android-sdk/src/main/java/io/github/privacystreams/calendar/: CalendarEventListProvider.java
privacystreams-app/: build.gradle
privacystreams-app/src/main/java/io/github/privacystreams/app/: ManageDataFragment.kt
privacystreams-core/: build.gradle
privacystreams-core/src/main/: AndroidManifest.xml
privacystreams-core/src/main/java/com/github/privacystreams/communication/: BaseEmailInfoProvider.java  BaseGmailProvider.java  CallLogProvider.java  EmailInfo.java  EmailInfoEntity.java  EmailInfoListener.java  EmailInfoProvider.java  EmailInfoProvider2.java  GmailListProvider.java  GmailUpdatesProvider.java
privacystreams-core/src/main/java/com/github/privacystreams/communication/email/: Domain.java  EmailConnection.java  EmailInfoEntity.java  EmailInfoProvider.java  EmailOAuthActivity.java  Signatory.java
privacystreams-core/src/main/java/com/github/privacystreams/communication/email/api/: ApiException.java  ApiManager.java
privacystreams-core/src/main/java/com/github/privacystreams/communication/email/model/: Domain.java
privacystreams-core/src/main/java/com/github/privacystreams/utils/: EmailUtils.java  JSONUtils.java
test/: build.gradle
ui_scrub/: build.gradle
ui_scrub/src/androidTest/java/com/github/privacystreams/uistrub/: ExampleInstrumentedTest.java
ui_scrub/src/main/: AndroidManifest.xml
ui_scrub/src/main/java/com/github/privacystreams/uistrub/: MainActivity.java
ui_scrub/src/main/res/values/: strings.xml
ui_scrub/src/test/java/com/github/privacystreams/uistrub/: ExampleUnitTest.java
uistrub/: build.gradle
uistrub/src/main/res/layout/: activity_main.xml
(+1 files in other folders)
